# LynxmediaTestApp

app/: build.gradle
app/src/androidTest/java/testapp/belenkov/lynxmedia/ru/lynxmediatestapp/: ConnectionTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testapp/belenkov/lynxmedia/ru/lynxmediatestapp/: ItemDetails.java  MainActivity.java
app/src/main/java/testapp/belenkov/lynxmedia/ru/lynxmediatestapp/helpers/: ItemsApiClient.java
app/src/main/java/testapp/belenkov/lynxmedia/ru/lynxmediatestapp/implementation/: EventItemsRecyclerAdapter.java
app/src/main/java/testapp/belenkov/lynxmedia/ru/lynxmediatestapp/interfaces/: ItemsApi.java
app/src/main/java/testapp/belenkov/lynxmedia/ru/lynxmediatestapp/model/: Article.java  ArticleItem.java  EventsItem.java  Item.java
app/src/main/res/drawable/: ic_basketball.xml  ic_cs.xml  ic_hockey.xml  ic_tennis.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/testapp/belenkov/lynxmedia/ru/lynxmediatestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
