apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "testapp.belenkov.lynxmedia.ru.lynxmediatestapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    compile group: 'com.android.support', name: 'cardview-v7', version: '28.0.0-rc02'
    compile group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0-rc02'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.1'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.4.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
